# =========================================
# DASHBOARD CONFIG
DASHBOARD_PORT=3000
DASHBOARD_TOOLS_PORT=24678

# =========================================
# MICROSERVICES CONFIG
# Finder Microservice
FINDER_PORT=3001

# Gateway Microservice
GATEWAY_PORT=3002

# Gateway Microservice
ANALITYC_PORT=3003

# =========================================
# DATABASE CONFIGS
# PostgreSQL
POSTGRES_DB=YOUR_DB
POSTGRES_USER=YOUR_USER
POSTGRES_PASSWORD=YOUR_PASSWORD
POSTGRES_PORT=5432

# Redis
REDIS_PORT=6379

# =========================================
# BROKERS CONFIG
RABBITMQ_DEFAULT_USER=YOUR_USER
RABBITMQ_DEFAULT_PASS=YOUR_PASSWORD
RABBITMQ_PORT=5672


# =========================================
# ADMIN TOOLS CONFIG
# PgAdmin
PGADMIN_DEFAULT_EMAIL=YOUR_EMAIL
PGADMIN_DEFAULT_PASSWORD=YOUR_PASSWORD
PGADMIN_PORT=5050

# =========================================
# MONITORING CONFIGS
# Prometheus
PROMETHEUS_PORT=9090

# Grafana
GRAFANA_PORT=3005

# Bull Metrics
BULL_METRICS_PORT=3009

# Postgres Metrics
POSTGRES_METRICS_PORT=9187

# =========================================
# COMMON CONFIGS
NODE_ENV=development

ANTHROPIC_API_KEY=YOUR-API_KEY